# stu_system

./: README.md  mbg.xml  pom.xml  sql语句.sql
src/main/java/com/wwj/bean/: Student.java  StudentExample.java  User.java  UserExample.java
src/main/java/com/wwj/controller/: StudentController.java  UserController.java
src/main/java/com/wwj/dao/: StudentMapper.java  User.java  UserMapper.java
src/main/java/com/wwj/service/: BaseService.java  StudentService.java  UserService.java
src/main/java/com/wwj/test/: CalcDao.java  CalcImpl.java  CalcInvocationHandler.java  MbgTest.java  Test.java
src/main/java/com/wwj/util/: MyTimer.java  RedisCache.java  SerializableTools.java  Utils.java
src/main/resources/: applicationContext.xml  dbconfig.properties
src/main/resources/mappers/: StudentMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: addEmp.jsp  emplist.html  emplist.jsp  login.jsp  regist.jsp  updateEmp.html  updateEmp.jsp
src/main/webapp/views/css/: style.css
